<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | DOST SEI-TRACER Website (v2.0)</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for SEI-TRACER project">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ac380c.css" as="style"><link rel="preload" href="/assets/js/app.a2cbac8f.js" as="script"><link rel="preload" href="/assets/js/2.3c2e6582.js" as="script"><link rel="preload" href="/assets/js/11.e72c8730.js" as="script"><link rel="prefetch" href="/assets/js/10.111d565a.js"><link rel="prefetch" href="/assets/js/12.75243d92.js"><link rel="prefetch" href="/assets/js/13.48cd583e.js"><link rel="prefetch" href="/assets/js/14.beb319f6.js"><link rel="prefetch" href="/assets/js/15.bb96b28e.js"><link rel="prefetch" href="/assets/js/16.ada29a33.js"><link rel="prefetch" href="/assets/js/17.93110f02.js"><link rel="prefetch" href="/assets/js/18.1fe0f8e0.js"><link rel="prefetch" href="/assets/js/19.03b6f8d0.js"><link rel="prefetch" href="/assets/js/20.e76b2ec1.js"><link rel="prefetch" href="/assets/js/21.1554ff01.js"><link rel="prefetch" href="/assets/js/22.58ea9cb9.js"><link rel="prefetch" href="/assets/js/3.31279f66.js"><link rel="prefetch" href="/assets/js/4.0d286627.js"><link rel="prefetch" href="/assets/js/5.106fd5a0.js"><link rel="prefetch" href="/assets/js/6.29f38f88.js"><link rel="prefetch" href="/assets/js/7.d80dae7d.js"><link rel="prefetch" href="/assets/js/8.56be18ac.js"><link rel="prefetch" href="/assets/js/9.e041fa46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ac380c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DOST SEI-TRACER Website (v2.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manual</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a></li><li><a href="/guide/landing-page.html" class="sidebar-link">Landing Page</a></li><li><a href="/guide/registration.html" class="sidebar-link">Registration</a></li><li><a href="/guide/login.html" class="sidebar-link">Login</a></li><li><a href="/guide/scholar-page.html" class="sidebar-link">Scholar Page</a></li><li><a href="/guide/admin-page.html" class="sidebar-link">Administration Page</a></li><li><a href="/guide/developer-page.html" class="sidebar-link">Developer Page</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/system.html" class="sidebar-link">Chapter I</a></li><li><a href="/guide/chapter-ii.html" class="sidebar-link">Chapter II</a></li><li><a href="/guide/chapter-iii.html" class="sidebar-link">Chapter III</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>The Department of Science and Technology through the Science Education Institute (DOST-SEI) by virtue of Republic Act (R.A.) No. 7687 otherwise known as the S&amp;T Scholarship Act of 1994 is mandated through Executive Order No. 128 to undertake efforts on accelerating the production of the country’s S&amp;T human resource capability through the grant of scholarships in science, technology, engineering and mathematics. This TRACER (Tracking Actual Career Experience Report) study was conducted to determine the present situation and career movement of DOST undergraduate grantees and to document their contribution at the institutional, national and international level.</p> <p>Protecting and maintaining the privacy of personal data you share with us is important to us. DOST- Science Education Institute, is committed to implementing appropriate security measures to maintain the confidentiality, integrity, and availability of your personal data, in accordance with the Data Privacy Act of 2012 (“DPA”).
We will only collect personal data that is provided to us voluntarily by you directly or indirectly. By providing us with your personal data and signing our consent form, you explicitly authorize Science Education Institute, our employees, authorized representatives, to use, process and share Personal Data in order to complete our Tracer Study as inputs to S&amp;T Human Resources development purposes, and improve also our services nationwide.</p> <p>Please click the Agree and Continue button, if you agree to this form.</p> <p>the information we collect from you;
the purposes for collecting and processing personal Data;
the parties with whom we may disclose and share your Personal Data;
the data security measures in place to protect you against processing risks;
your rights as data subjects, i.e., your right to be informed, to object, access, correct or block your Personal Data, right to data portability, right to file a complaint and right to damages; and how long your information will be processed and retained.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/landing-page.html">
        Landing Page
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a2cbac8f.js" defer></script><script src="/assets/js/2.3c2e6582.js" defer></script><script src="/assets/js/11.e72c8730.js" defer></script>
  </body>
</html>
