<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login | DOST SEI-TRACER Website (v2.0)</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for SEI-TRACER project">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ac380c.css" as="style"><link rel="preload" href="/assets/js/app.a2cbac8f.js" as="script"><link rel="preload" href="/assets/js/2.3c2e6582.js" as="script"><link rel="preload" href="/assets/js/17.93110f02.js" as="script"><link rel="prefetch" href="/assets/js/10.111d565a.js"><link rel="prefetch" href="/assets/js/11.e72c8730.js"><link rel="prefetch" href="/assets/js/12.75243d92.js"><link rel="prefetch" href="/assets/js/13.48cd583e.js"><link rel="prefetch" href="/assets/js/14.beb319f6.js"><link rel="prefetch" href="/assets/js/15.bb96b28e.js"><link rel="prefetch" href="/assets/js/16.ada29a33.js"><link rel="prefetch" href="/assets/js/18.1fe0f8e0.js"><link rel="prefetch" href="/assets/js/19.03b6f8d0.js"><link rel="prefetch" href="/assets/js/20.e76b2ec1.js"><link rel="prefetch" href="/assets/js/21.1554ff01.js"><link rel="prefetch" href="/assets/js/22.58ea9cb9.js"><link rel="prefetch" href="/assets/js/3.31279f66.js"><link rel="prefetch" href="/assets/js/4.0d286627.js"><link rel="prefetch" href="/assets/js/5.106fd5a0.js"><link rel="prefetch" href="/assets/js/6.29f38f88.js"><link rel="prefetch" href="/assets/js/7.d80dae7d.js"><link rel="prefetch" href="/assets/js/8.56be18ac.js"><link rel="prefetch" href="/assets/js/9.e041fa46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ac380c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DOST SEI-TRACER Website (v2.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  User Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  User Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manual</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/landing-page.html" class="sidebar-link">Landing Page</a></li><li><a href="/guide/registration.html" class="sidebar-link">Registration</a></li><li><a href="/guide/login.html" aria-current="page" class="active sidebar-link">Login</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/login.html#how-to-login" class="sidebar-link">How to login?</a></li><li class="sidebar-sub-header"><a href="/guide/login.html#how-to-retrieve-my-password" class="sidebar-link">How to retrieve my password?</a></li><li class="sidebar-sub-header"><a href="/guide/login.html#how-to-retrieve-my-email" class="sidebar-link">How to retrieve my email?</a></li><li class="sidebar-sub-header"><a href="/guide/login.html#i-can-t-login-why" class="sidebar-link">I can't login, why?</a></li></ul></li><li><a href="/guide/scholar-page.html" class="sidebar-link">Scholar Page</a></li><li><a href="/guide/admin-page.html" class="sidebar-link">Administration Page</a></li><li><a href="/guide/developer-page.html" class="sidebar-link">Developer Page</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/system.html" class="sidebar-link">Chapter I</a></li><li><a href="/guide/chapter-ii.html" class="sidebar-link">Chapter II</a></li><li><a href="/guide/chapter-iii.html" class="sidebar-link">Chapter III</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="login"><a href="#login" class="header-anchor">#</a> Login</h1> <h2 id="how-to-login"><a href="#how-to-login" class="header-anchor">#</a> How to login?</h2> <p>To login and update your details, enter your credentials like email address and password. You must verify your registration to proceed. If you forgot your details like your password, click on the “I forgot my password” or “Register a new membership” if you don’t have yet.</p> <p>Upon successful login, you are redirected to this page. This is the dashboard page (figure 4) or the News and Announcement page, where you can find all basic menus on the left side and all news and announcements on the right side.</p> <h2 id="how-to-retrieve-my-password"><a href="#how-to-retrieve-my-password" class="header-anchor">#</a> How to retrieve my password?</h2> <p>Click on the Forgot Password link, you will be redirected to the Forgot Password page where you can input your email address and tick on the “I am not a robot” field. An email will be sent to that email together with the password link on it. Click that link and enter your new desired password.</p> <h2 id="how-to-retrieve-my-email"><a href="#how-to-retrieve-my-email" class="header-anchor">#</a> How to retrieve my email?</h2> <p>Currently, there is no way yet in the system to retrieve your email address. But you can contact the TRACER Team via Contact Us page.</p> <h2 id="i-can-t-login-why"><a href="#i-can-t-login-why" class="header-anchor">#</a> I can't login, why?</h2> <p>There are many reasons, it can be of the following:</p> <ol><li>You are not registered to the TRACER Website.</li> <li>You did not verify your email address.</li> <li>You are banned/blocked to the TRACER Website.</li> <li>You are not allowed to update your details anymore.</li></ol> <p>If none of the aforementioned reasons, please contact the TRACER Team via Contact Us page.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/registration.html" class="prev">
        Registration
      </a></span> <span class="next"><a href="/guide/scholar-page.html">
        Scholar Page
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a2cbac8f.js" defer></script><script src="/assets/js/2.3c2e6582.js" defer></script><script src="/assets/js/17.93110f02.js" defer></script>
  </body>
</html>
